<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PT" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="50">
    <nodes>
      <transition alt-name-fn="LATEX_TEXT" delay=" 0.003333333" label-x="0.5" label-y="2.0" name="EndocytosisR" nservers-x="0.5" rotation="-0.0" shown-as="\mathit{Endocytosis}\_{R}" type="EXP" x="127.55" y="99.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="7.0" label-y="0.0" name="Itga5Itgb1Fn1Rab21C" shown-as="\mathrm{Vesicle}\_\mathrm{Integrin}\_\mathrm{FN}\_\mathrm{Rab21}" x="122.0" y="94.0"/>
      <transition label-x="0.5" label-y="2.5" name="Movement_MG" nservers-x="0.5" rotation="-0.0" type="EXP" x="127.55" y="69.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-1.5" name="Fn1" shown-as="\mathrm{FN}" x="74.0" y="24.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-2.0" name="VesicleFnC" shown-as="\mathrm{Vesicle}\_{FN}" x="109.0" y="29.0"/>
      <transition label-x="-0.5" label-y="-2.5" name="Movement_GM" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="117.55" y="69.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="5.5" label-y="-1.0" name="Vesicle_Itga5Itgb1_Rab11bC" shown-as="\mathrm{Vesicle}\_\mathrm{Integrin}\_\mathrm{Rab11b}" x="113.0" y="74.0"/>
      <transition label-x="-1.5" label-y="-2.0" name="Docking" nservers-x="0.5" rotation="-0.0" type="EXP" x="89.55" y="97.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-0.5" label-y="2.0" name="Itga5Itgb1Fn1nMb" shown-as="\mathrm{Integrin}\_{FN}\_{M}b" x="112.0" y="104.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:TrascriptMAPK13" label-x="-0.5" label-y="-2.0" name="TranscriptionalReg_MAPK13" shown-as="\mathit{TranscriptionalReg}\hspace{1pt}\_\mathit{MAPK13}" type="GEN" x="24.55" y="64.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-2.0" label-y="2.0" name="Mapk13" shown-as="\mathrm{MAPK13}" x="29.0" y="44.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="1" label-x="-0.5" label-y="-2.5" name="FromPtdIns4P_toPtdIns" nservers-x="0.5" shown-as="Dephosphorylation" type="EXP" x="79.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="0.5" label-y="-1.5" marking="10" name="PtdIns4Pb" shown-as="\mathrm{PI4P}" x="74.0" y="34.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="2.0" name="PtdIns" shown-as="\mathrm{PI}" x="74.0" y="44.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="1" label-x="0.5" label-y="2.0" name="FromPtdIns_toPtdIns4P" nservers-x="0.5" shown-as="Phosphorylation" type="EXP" x="69.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.5" label-y="2.0" name="PKDx" shown-as="\mathrm{PKD}" x="44.0" y="44.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-2.0" name="PrkdX" shown-as="\mathrm{PKD}^{*}" x="44.0" y="34.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="1" label-x="-0.5" label-y="2.0" name="Activation_PRKD1x" nservers-x="0.5" shown-as="\mathit{Activation}\hspace{1pt}\_\mathit{PKD}\hspace{1pt}" type="EXP" x="39.55" y="39.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="1.5" name="Input_FN1" nservers-x="0.5" rotation="-0.0" shown-as="\mathit{Input}\hspace{1pt}\_\mathit{FN}" type="EXP" x="69.55" y="29.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="1.0" label-y="2.0" marking="1" name="Lysosomes" shown-as="\mathrm{Lysosomes}" x="133.0" y="58.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="-1.5" name="Atac" shown-as="\mathrm{ATACn}" x="44.0" y="74.0"/>
      <text-box bold="true" border-color="#ff8080" fill-color="none" height="2.0" horiz-pos="2" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="140.5" x="6.5" y="16.0">Apical Membrane</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="14.0" horiz-pos="2" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="139.6875" x="7.0" y="108.0">Extracellular space</text-box>
      <text-box bold="true" border-color="#ff8080" fill-color="none" height="2.0" horiz-pos="2" name="copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="139.5" x="7.0" y="104.0">Basal Membrane</text-box>
      <transition alt-name-fn="LATEX_TEXT" label-y="-2.0" name="Inactivation_PRDK1X" nservers-x="0.5" rotation="3.141592653589793" shown-as="\mathit{Inactivation}\hspace{1pt}\_\mathit{PKD}^{*}" type="EXP" x="49.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="2.0" label-y="-1.5" name="Ppfia1n" shown-as="\mathrm{PPFIA1n}" x="69.0" y="74.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="-1.5" name="Ppfia1_Atacn" shown-as="\mathrm{PPFIA1}\_\mathrm{ATACn}" x="59.0" y="74.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:IntRate" label-x="0.5" label-y="2.0" name="Interaction_PPFIA1ATAC" rotation="3.141592653589793" shown-as="\mathit{Interaction}\hspace{1pt}\_\mathit{PPFIA1}\mathit{ATACn}" type="GEN" x="64.55" y="79.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:DissRate" name="Dissociation_PPFIA1ATACn" rotation="3.141592653589793" shown-as="\mathit{Dissociation}\hspace{1pt}\_\mathit{PPFIA1}\mathit{ATACn}" type="GEN" x="64.55" y="69.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="14.0" horiz-pos="2" name="copy___textBox1" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="140.25" x="6.75" y="0.0">Extracellular space</text-box>
      <place alt-name-fn="LATEX_TEXT" label-x="4.5" label-y="0.0" name="Itga5Itgb1G" shown-as="\mathrm{Vesicle}\_\mathrm{Integrin}" x="122.0" y="58.0"/>
      <transition label-x="-0.5" label-y="-2.0" name="VesicleBudding" nservers-x="0.5" type="EXP" x="79.55" y="29.0"/>
      <transition label-x="4.0" label-y="0.0" name="Exocytosis" nservers-x="0.5" rotation="3.141592653589793" type="EXP" x="117.55" y="79.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="-2.0" name="RecyclingA" nservers-x="0.5" shown-as="\mathit{Recycling}\_{A}" type="EXP" x="117.55" y="49.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-1.5" name="Itga5Itgb1Fn1nMa" shown-as="\mathrm{Integrin}\_{M}a" x="122.0" y="16.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="0.5" label-y="2.0" name="Itga5Itgb1Fn1nMbR" shown-as="\mathrm{Integrin}\_{M}\_{R}" x="132.0" y="104.0"/>
      <transition label-x="-2.0" label-y="-2.0" name="Endocytosis" nservers-x="0.5" type="EXP" x="117.55" y="99.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="-2.0" name="RecyclingB" nservers-x="0.5" shown-as="\mathit{Recycling}\_{B}" type="EXP" x="127.55" y="49.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-x="2.5" label-y="1.0" name="Input_Ptdins" nservers-x="0.5" rotation="3.141592653589793" shown-as="\mathit{Input}\hspace{1pt}\_\mathit{PI}\hspace{1pt}" type="EXP" x="74.55" y="48.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="-2.0" name="Sequestration" nservers-x="0.5" rotation="-0.0" shown-as="\mathit{Sequestration}\hspace{1pt}" type="EXP" x="34.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="3.0" label-y="2.0" name="Vesicle_FN_Itga5itgb1" shown-as="\mathrm{Vesicle}\_{Integrin}\_{FN}" x="112.0" y="89.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-2.0" name="Pi4kbX" shown-as="\mathrm{PI4KB}^{*}" x="59.0" y="34.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="2.0" name="Activation_PI4KBx" nservers-x="0.5" shown-as="\mathit{Activation}\hspace{1pt}\_\mathit{PI4KB}" type="EXP" x="54.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="2.0" name="Pi4kbx" shown-as="\mathrm{PI4KB}" x="59.0" y="44.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="-2.0" name="Inactivation_PI4KBX" nservers-x="0.5" shown-as="\mathit{Inactivation}\hspace{1pt}\_\mathit{PI4KB}^{*}" type="EXP" x="64.55" y="39.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:TrascriptMAPK14" label-x="-1.0" label-y="-2.0" name="TranscriptionalReg_MAPK14" shown-as="\mathit{TranscriptionalReg}\hspace{1pt}\_\mathit{MAPK14}" type="GEN" x="84.55" y="65.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-2.5" label-y="2.0" name="MAPK14" shown-as="\mathrm{MAPK14}" x="89.0" y="54.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="-1.5" name="Sacm1lX" shown-as="\mathrm{SACM1L}^{*}" x="89.0" y="34.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="2.0" name="Sacm1lx" shown-as="\mathrm{SACM1L}" x="89.0" y="44.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="2.0" name="Inactivation_SACM1LX" nservers-x="0.5" shown-as="\mathit{Inactivation}\hspace{1pt}\_\mathit{SACM1L}^{*}" type="EXP" x="84.55" y="39.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="-2.5" name="Activation_SACM1Lx" nservers-x="0.5" shown-as="\mathit{Activation}\hspace{1pt}\_\mathit{SACM1L}\hspace{1pt}" type="EXP" x="94.55" y="39.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-y="2.0" name="Input_PKDx" nservers-x="0.5" rotation="3.141592653589793" shown-as="\mathit{Input}\hspace{1pt}\_\mathit{PKD}\hspace{1pt}" type="EXP" x="44.55" y="49.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-x="-0.5" label-y="-2.0" name="ConsuptionMAPK14" nservers-x="0.5" shown-as="\mathit{Consumption}\_{MAPK14}" type="EXP" x="94.55" y="49.0"/>
      <transition alt-name-fn="LATEX_TEXT" label-x="-1.0" label-y="-2.0" name="ConsuptionMAPK13" nservers-x="0.5" shown-as="\mathit{Consumption}\hspace{1pt}\_\mathit{MAPK13}" type="EXP" x="24.55" y="39.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="0.5" label-y="-2.0" name="MAPK13_PKD" shown-as="\mathrm{Inactive}\_\mathrm{PKD}" x="29.0" y="34.0"/>
      <transition name="Consumption_PKD" nservers-x="0.5" type="EXP" x="34.55" y="29.0"/>
      <place alt-name-fn="LATEX_TEXT" label-y="2.0" name="Atacm" shown-as="\mathrm{ATACm}" x="44.0" y="104.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="2.0" label-y="2.0" name="Ppfia1m" shown-as="\mathrm{PPFIA1m}" x="69.0" y="104.0"/>
      <place alt-name-fn="LATEX_TEXT" label-x="-1.5" label-y="2.0" name="Ppfia1_Atacm" shown-as="\mathrm{PPFIA1}\_\mathrm{ATACm}" x="59.0" y="104.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:IntRate" label-x="0.5" label-y="2.0" name="Interaction_PPFIA1ATACm" rotation="3.141592653589793" shown-as="\mathit{Interaction}\hspace{1pt}\_\mathit{PPFIA1}\mathit{ATACm}" type="GEN" x="64.55" y="109.0"/>
      <transition alt-name-fn="LATEX_TEXT" delay="FN:DissRate" name="Dissociation_PPFIA1ATACm" rotation="3.141592653589793" shown-as="\mathit{Dissociation}\hspace{1pt}\_\mathit{PPFIA1}\mathit{ATACm}" type="GEN" x="64.55" y="99.0"/>
      <transition label-x="-1.5" label-y="2.5" name="ATAC_MN" nservers-x="0.5" type="EXP" x="41.55" y="89.0"/>
      <transition label-x="-0.5" label-y="-2.0" name="ATAC_NM" nservers-x="0.5" type="EXP" x="47.55" y="89.0"/>
      <transition label-y="2.5" name="PPFIA1_MN" nservers-x="0.5" type="EXP" x="66.55" y="89.0"/>
      <transition label-x="-1.0" label-y="2.0" name="PPFIA1_ATAC_MN" nservers-x="0.5" type="EXP" x="56.55" y="89.0"/>
      <transition label-x="-0.5" label-y="-2.0" name="PPFIA1_NM" nservers-x="0.5" type="EXP" x="72.55" y="89.0"/>
      <transition label-x="-0.5" label-y="-2.0" name="PPFIA1_ATAC_NM" nservers-x="0.5" type="EXP" x="62.55" y="89.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffffff" height="84.0" horiz-pos="2" name="copy_copy___textBox1" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="0" width="140.1875" x="6.90625" y="19.0">Cytosol</text-box>
      <text-box bold="true" border-color="#7f0000" fill-color="none" height="35.875" horiz-pos="2" name="__textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="85.0" x="20.5" y="23.0625">Golgi Apparatus</text-box>
      <text-box bold="true" border-color="none" fill-color="none" height="98.5" horiz-pos="2" name="copy_copy___textBox3" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="35.5" x="107.25" y="14.75">Integrin Recycling Loop</text-box>
      <text-box bold="true" border-color="none" fill-color="none" height="16.5" horiz-pos="2" name="copy___textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="66.5" x="26.5" y="69.5">Nucleus</text-box>
      <transition name="Endocytosis_A" nservers-x="0.5" type="EXP" x="122.55" y="35.0"/>
      <place label-x="-0.5" label-y="2.5" name="PtdinsTrash" x="69.0" y="54.0"/>
      <transition name="ExocitosiRetro" nservers-x="0.5" type="EXP" x="124.55" y="86.0"/>
    </nodes>
    <edges>
      <arc head="Atac" kind="OUTPUT" mult-k="1.18935546875" tail="Dissociation_PPFIA1ATACn">
        <point x="57.0" y="70.0"/>
      </arc>
      <arc head="Itga5Itgb1Fn1nMb" kind="OUTPUT" mult-x="1.7182932233283168" mult-y="-0.018651045100995134" tail="Docking">
        <point x="103.5" y="105.0"/>
      </arc>
      <arc head="Movement_MG" kind="INPUT" tail="Itga5Itgb1Fn1Rab21C">
        <point x="128.0" y="93.5"/>
      </arc>
      <arc head="PtdIns" kind="OUTPUT" tail="FromPtdIns4P_toPtdIns">
        <point x="79.5" y="44.0"/>
      </arc>
      <arc head="FromPtdIns4P_toPtdIns" kind="INPUT" tail="PtdIns4Pb">
        <point x="79.5" y="36.0"/>
      </arc>
      <arc head="Fn1" kind="OUTPUT" tail="Input_FN1">
        <point x="71.0" y="26.0"/>
      </arc>
      <arc head="FromPtdIns_toPtdIns4P" kind="INPUT" tail="PtdIns">
        <point x="71.0" y="44.0"/>
      </arc>
      <arc head="PtdIns4Pb" kind="OUTPUT" tail="FromPtdIns_toPtdIns4P">
        <point x="71.0" y="36.0"/>
      </arc>
      <arc head="Interaction_PPFIA1ATAC" kind="INPUT" mult-x="0.9710177276389587" mult-y="0.8840709105558489" tail="Ppfia1n">
        <point x="69.0" y="79.0"/>
      </arc>
      <arc head="Ppfia1_Atacn" kind="OUTPUT" tail="Interaction_PPFIA1ATAC">
        <point x="61.0" y="79.0"/>
      </arc>
      <arc head="Dissociation_PPFIA1ATACn" kind="INPUT" tail="Ppfia1_Atacn">
        <point x="60.5" y="71.0"/>
      </arc>
      <arc head="Ppfia1n" kind="OUTPUT" mult-x="3.6877798031707414" mult-y="0.9822228009059302" tail="Dissociation_PPFIA1ATACn">
        <point x="69.0" y="70.5"/>
      </arc>
      <arc head="Interaction_PPFIA1ATAC" kind="INPUT" tail="Atac">
        <point x="57.0" y="79.5"/>
      </arc>
      <arc head="Itga5Itgb1Fn1Rab21C" kind="OUTPUT" tail="EndocytosisR">
        <point x="127.5" y="96.5"/>
      </arc>
      <arc head="VesicleFnC" kind="OUTPUT" tail="VesicleBudding"/>
      <arc head="Activation_PRKD1x" kind="INPUT" tail="PKDx">
        <point x="40.5" y="44.0"/>
      </arc>
      <arc head="PrkdX" kind="OUTPUT" tail="Activation_PRKD1x">
        <point x="40.5" y="36.0"/>
      </arc>
      <arc head="Inactivation_PRDK1X" kind="INPUT" tail="PrkdX">
        <point x="49.5" y="36.0"/>
      </arc>
      <arc head="PKDx" kind="OUTPUT" tail="Inactivation_PRDK1X">
        <point x="49.5" y="44.0"/>
      </arc>
      <arc head="Exocytosis" kind="INPUT" tail="Vesicle_Itga5Itgb1_Rab11bC">
        <point x="114.5" y="78.0"/>
      </arc>
      <arc head="Itga5Itgb1G" kind="OUTPUT" tail="Movement_MG">
        <point x="128.0" y="65.0"/>
      </arc>
      <arc head="Movement_GM" kind="INPUT" tail="Itga5Itgb1G">
        <point x="118.0" y="65.0"/>
      </arc>
      <arc head="Vesicle_Itga5Itgb1_Rab11bC" kind="OUTPUT" tail="Movement_GM">
        <point x="114.5" y="71.5"/>
      </arc>
      <arc head="VesicleBudding" kind="INPUT" tail="PtdIns4Pb">
        <point x="79.0" y="33.5"/>
      </arc>
      <arc head="Sequestration" kind="INPUT" tail="PKDx">
        <point x="37.5" y="45.0"/>
      </arc>
      <arc head="PtdIns" kind="OUTPUT" tail="Input_Ptdins"/>
      <arc head="Inactivation_PI4KBX" kind="INPUT" mult-x="1.8840709105558417" mult-y="0.47101772763895866" tail="Pi4kbX">
        <point x="64.5" y="36.0"/>
      </arc>
      <arc head="Pi4kbx" kind="OUTPUT" tail="Inactivation_PI4KBX">
        <point x="64.5" y="44.0"/>
      </arc>
      <arc head="Pi4kbX" kind="OUTPUT" tail="Activation_PI4KBx">
        <point x="55.5" y="36.0"/>
      </arc>
      <arc head="Activation_PI4KBx" kind="INPUT" mult-k="1.33642578125" mult-x="-0.6920190854341115" mult-y="1.4619713718488327" tail="Pi4kbx">
        <point x="56.0" y="44.0"/>
      </arc>
      <arc head="FromPtdIns_toPtdIns4P" kind="INPUT" tail="Pi4kbX">
        <point x="69.0" y="35.0"/>
      </arc>
      <arc head="Activation_PI4KBx" kind="INPUT" tail="PrkdX">
        <point x="54.5" y="35.0"/>
      </arc>
      <arc head="Sacm1lx" kind="OUTPUT" tail="Inactivation_SACM1LX">
        <point x="86.0" y="44.0"/>
      </arc>
      <arc head="Activation_SACM1Lx" kind="INPUT" tail="Sacm1lx">
        <point x="94.5" y="44.0"/>
      </arc>
      <arc head="Sacm1lX" kind="OUTPUT" tail="Activation_SACM1Lx">
        <point x="94.5" y="36.0"/>
      </arc>
      <arc head="Inactivation_SACM1LX" kind="INPUT" tail="Sacm1lX">
        <point x="86.0" y="36.0"/>
      </arc>
      <arc head="Pi4kbX" kind="OUTPUT" tail="FromPtdIns_toPtdIns4P">
        <point x="70.0" y="34.0"/>
      </arc>
      <arc head="Sacm1lX" kind="OUTPUT" tail="FromPtdIns4P_toPtdIns">
        <point x="82.5" y="35.0"/>
      </arc>
      <arc head="PKDx" kind="OUTPUT" tail="Input_PKDx"/>
      <arc head="Atac" kind="OUTPUT" tail="TranscriptionalReg_MAPK13">
        <point x="30.0" y="72.5"/>
      </arc>
      <arc head="TranscriptionalReg_MAPK13" kind="INPUT" tail="Atac">
        <point x="30.0" y="74.0"/>
      </arc>
      <arc head="TranscriptionalReg_MAPK14" kind="INPUT" tail="Atac">
        <point x="55.5" y="64.5"/>
      </arc>
      <arc head="Atac" kind="OUTPUT" mult-k="0.8022460937500001" tail="TranscriptionalReg_MAPK14">
        <point x="56.5" y="66.0"/>
      </arc>
      <arc head="PrkdX" kind="OUTPUT" tail="Activation_PI4KBx">
        <point x="55.0" y="34.0"/>
      </arc>
      <arc head="MAPK14" kind="OUTPUT" tail="Inactivation_SACM1LX">
        <point x="86.0" y="54.0"/>
      </arc>
      <arc head="Mapk13" kind="OUTPUT" tail="Sequestration">
        <point x="32.0" y="40.0"/>
      </arc>
      <arc head="FromPtdIns4P_toPtdIns" kind="INPUT" tail="Sacm1lX">
        <point x="81.5" y="34.0"/>
      </arc>
      <arc head="MAPK13_PKD" kind="OUTPUT" tail="Sequestration">
        <point x="34.5" y="36.0"/>
      </arc>
      <arc head="Sequestration" kind="INPUT" tail="Mapk13">
        <point x="33.5" y="44.0"/>
      </arc>
      <arc head="ConsuptionMAPK13" kind="INPUT" tail="Mapk13">
        <point x="26.5" y="44.0"/>
      </arc>
      <arc head="Mapk13" kind="OUTPUT" tail="TranscriptionalReg_MAPK13">
        <point x="30.0" y="60.0"/>
      </arc>
      <arc head="ConsuptionMAPK14" kind="INPUT" tail="MAPK14">
        <point x="94.0" y="54.0"/>
      </arc>
      <arc head="Inactivation_SACM1LX" kind="INPUT" tail="MAPK14">
        <point x="87.0" y="53.5"/>
      </arc>
      <arc head="MAPK14" kind="OUTPUT" tail="TranscriptionalReg_MAPK14">
        <point x="90.0" y="60.0"/>
      </arc>
      <arc head="Itga5Itgb1Fn1nMa" kind="OUTPUT" tail="RecyclingA">
        <point x="118.0" y="25.0"/>
      </arc>
      <arc head="Endocytosis" kind="INPUT" tail="Itga5Itgb1Fn1nMb">
        <point x="117.5" y="103.0"/>
      </arc>
      <arc head="EndocytosisR" kind="INPUT" tail="Itga5Itgb1Fn1nMbR">
        <point x="129.0" y="103.5"/>
      </arc>
      <arc head="Itga5Itgb1Fn1Rab21C" kind="OUTPUT" tail="Endocytosis">
        <point x="119.0" y="96.5"/>
      </arc>
      <arc head="Consumption_PKD" kind="INPUT" tail="MAPK13_PKD">
        <point x="35.0" y="33.5"/>
      </arc>
      <arc head="Atacm" kind="OUTPUT" mult-k="1.18935546875" tail="Dissociation_PPFIA1ATACm">
        <point x="57.0" y="100.0"/>
      </arc>
      <arc head="Interaction_PPFIA1ATACm" kind="INPUT" mult-x="0.9710177276389587" mult-y="0.8840709105558489" tail="Ppfia1m">
        <point x="69.5" y="109.0"/>
      </arc>
      <arc head="Ppfia1_Atacm" kind="OUTPUT" tail="Interaction_PPFIA1ATACm">
        <point x="61.0" y="109.0"/>
      </arc>
      <arc head="Dissociation_PPFIA1ATACm" kind="INPUT" tail="Ppfia1_Atacm">
        <point x="60.5" y="101.0"/>
      </arc>
      <arc head="Ppfia1m" kind="OUTPUT" mult-x="3.6877798031707414" mult-y="0.9822228009059302" tail="Dissociation_PPFIA1ATACm">
        <point x="69.0" y="100.5"/>
      </arc>
      <arc head="Interaction_PPFIA1ATACm" kind="INPUT" tail="Atacm">
        <point x="57.0" y="109.5"/>
      </arc>
      <arc head="Docking" kind="INPUT" tail="Ppfia1m">
        <point x="79.5" y="105.0"/>
      </arc>
      <arc head="Ppfia1m" kind="OUTPUT" tail="Docking">
        <point x="79.5" y="98.5"/>
      </arc>
      <arc head="Vesicle_FN_Itga5itgb1" kind="OUTPUT" tail="Exocytosis">
        <point x="118.0" y="85.0"/>
      </arc>
      <arc head="Exocytosis" kind="INPUT" tail="VesicleFnC">
        <point x="110.0" y="78.5"/>
      </arc>
      <arc head="Docking" kind="INPUT" tail="Vesicle_FN_Itga5itgb1">
        <point x="104.0" y="90.0"/>
      </arc>
      <arc head="Lysosomes" kind="OUTPUT" tail="Movement_MG">
        <point x="128.0" y="65.0"/>
      </arc>
      <arc head="RecyclingA" kind="INPUT" tail="Itga5Itgb1G">
        <point x="118.0" y="55.5"/>
      </arc>
      <arc head="RecyclingB" kind="INPUT" tail="Itga5Itgb1G">
        <point x="128.0" y="55.5"/>
      </arc>
      <arc head="Itga5Itgb1Fn1nMbR" kind="OUTPUT" tail="RecyclingB">
        <point x="128.5" y="45.0"/>
        <point x="130.0" y="43.0"/>
        <point x="137.5" y="43.0"/>
        <point x="138.5" y="45.0"/>
        <point x="138.5" y="101.0"/>
        <point x="138.0" y="103.0"/>
      </arc>
      <arc head="PPFIA1_ATAC_NM" kind="INPUT" tail="Ppfia1_Atacn">
        <point x="60.5" y="81.5"/>
        <point x="63.0" y="84.0"/>
      </arc>
      <arc head="PPFIA1_NM" kind="INPUT" tail="Ppfia1n">
        <point x="70.5" y="81.5"/>
        <point x="73.0" y="84.5"/>
      </arc>
      <arc head="Ppfia1n" kind="OUTPUT" tail="PPFIA1_MN">
        <point x="67.0" y="84.5"/>
        <point x="69.5" y="81.5"/>
      </arc>
      <arc head="Ppfia1_Atacn" kind="OUTPUT" mult-k="0.49990234375" tail="PPFIA1_ATAC_MN">
        <point x="57.0" y="84.5"/>
        <point x="57.86046753186376" y="83.46743896176349"/>
        <point x="59.5" y="81.5"/>
      </arc>
      <arc head="Atac" kind="OUTPUT" tail="ATAC_MN">
        <point x="42.0" y="84.5"/>
        <point x="44.5" y="81.5"/>
      </arc>
      <arc head="ATAC_NM" kind="INPUT" tail="Atac">
        <point x="45.5" y="82.0"/>
        <point x="48.0" y="85.0"/>
      </arc>
      <arc head="ATAC_MN" kind="INPUT" tail="Atacm">
        <point x="44.5" y="99.5"/>
        <point x="42.0" y="97.0"/>
      </arc>
      <arc head="Atacm" kind="OUTPUT" tail="ATAC_NM">
        <point x="48.0" y="97.0"/>
        <point x="45.5" y="99.5"/>
      </arc>
      <arc head="PPFIA1_ATAC_MN" kind="INPUT" tail="Ppfia1_Atacm">
        <point x="59.5" y="99.5"/>
        <point x="57.0" y="97.0"/>
      </arc>
      <arc head="Ppfia1_Atacm" kind="OUTPUT" tail="PPFIA1_ATAC_NM">
        <point x="63.0" y="97.5"/>
        <point x="60.5" y="100.0"/>
      </arc>
      <arc head="PPFIA1_MN" kind="INPUT" tail="Ppfia1m">
        <point x="69.5" y="100.5"/>
        <point x="67.0" y="98.0"/>
      </arc>
      <arc head="Ppfia1m" kind="OUTPUT" tail="PPFIA1_NM">
        <point x="73.0" y="98.0"/>
        <point x="70.5" y="100.5"/>
      </arc>
      <arc head="Endocytosis_A" kind="INPUT" tail="Itga5Itgb1Fn1nMa">
        <point x="129.5" y="24.0"/>
      </arc>
      <arc head="Itga5Itgb1G" kind="OUTPUT" tail="Endocytosis_A"/>
      <arc broken="true" head="PtdinsTrash" kind="OUTPUT" mult-k="1.266802978515625" tail="VesicleBudding">
        <point x="59.5" y="43.5"/>
      </arc>
      <arc head="Input_Ptdins" kind="INPUT" tail="PtdinsTrash"/>
      <arc head="ExocitosiRetro" kind="INPUT" tail="Vesicle_FN_Itga5itgb1"/>
      <arc head="Itga5Itgb1G" kind="OUTPUT" tail="ExocitosiRetro"/>
    </edges>
  </gspn>
  <measures gspn-name="PT" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
