#PLACE  ID
Itga5Itgb1Fn1Rab21C	0
Fn1	1
VesicleFnC	2
Vesicle_Itga5Itgb1_Rab11bC	3
Itga5Itgb1Fn1nMb	4
Mapk13	5
PtdIns4Pb	6
PtdIns	7
PKDx	8
PrkdX	9
Lysosomes	10
Atac	11
Ppfia1n	12
Ppfia1_Atacn	13
Itga5Itgb1G	14
Itga5Itgb1Fn1nMa	15
Itga5Itgb1Fn1nMbR	16
Vesicle_FN_Itga5itgb1	17
Pi4kbX	18
Pi4kbx	19
MAPK14	20
Sacm1lX	21
Sacm1lx	22
MAPK13_PKD	23
Atacm	24
Ppfia1m	25
Ppfia1_Atacm	26
PtdinsTrash	27
#TRANSITION  ID
EndocytosisR	0
Movement_MG	1
Movement_GM	2
Docking	3
TranscriptionalReg_MAPK13	4
FromPtdIns4P_toPtdIns	5
FromPtdIns_toPtdIns4P	6
Activation_PRKD1x	7
Input_FN1	8
Inactivation_PRDK1X	9
Interaction_PPFIA1ATAC	10
Dissociation_PPFIA1ATACn	11
VesicleBudding	12
Exocytosis	13
RecyclingA	14
Endocytosis	15
RecyclingB	16
Input_Ptdins	17
Sequestration	18
Activation_PI4KBx	19
Inactivation_PI4KBX	20
TranscriptionalReg_MAPK14	21
Inactivation_SACM1LX	22
Activation_SACM1Lx	23
Input_PKDx	24
ConsuptionMAPK14	25
ConsuptionMAPK13	26
Consumption_PKD	27
Interaction_PPFIA1ATACm	28
Dissociation_PPFIA1ATACm	29
ATAC_MN	30
ATAC_NM	31
PPFIA1_MN	32
PPFIA1_ATAC_MN	33
PPFIA1_NM	34
PPFIA1_ATAC_NM	35
Endocytosis_A	36
ExocitosiRetro	37
