#PLACE  ID
Vesicle_Integrin_Rab21	0
Vesicle_FN	1
Vesicle_Integrin_Rab11b	2
Integrin_FN_Mb	3
MAPKA	4
P_lipid	5
Lipid	6
PKDx	7
PKDX	8
Lysosomes	9
NCn	10
PPFIA1n	11
PPFIA1_NCn	12
Vesicle_Integrin	13
Integrin_Ma	14
Integrin_M_R	15
Vesicle_Integrin_FN	16
LipidKX	17
LipidKx	18
MAPKB	19
SACM1LX	20
SACM1Lx	21
MAPKA_PKD	22
NCm	23
PPFIA1m	24
PPFIA1_NCm	25
LipidTrash	26
#TRANSITION  ID
Endocytosis_R	0
Movement_MG	1
Movement_GM	2
Docking	3
TranscriptionalReg_MAPKA	4
Dephosphorylation	5
Phosphorylation	6
Activation_PKDx	7
Inactivation_PKDX	8
Interaction_PPFIA1NCn	9
Dissociation_PPFIA1NCn	10
VesicleBudding	11
Exocytosis	12
Recycling_A	13
Endocytosis	14
Recycling_B	15
Input_Lipid	16
Sequestration	17
Activation_LipidKx	18
Inactivation_LipidKX	19
TranscriptionalReg_MAPKB	20
Inactivation_SACM1LX	21
Activation_SACM1Lx	22
Input_PKDx	23
ConsuptionMAPKB	24
ConsuptionMAPKA	25
Consumption_PKD	26
Interaction_PPFIA1NCm	27
Dissociation_PPFIA1NCm	28
NC_MN	29
NC_NM	30
PPFIA1_MN	31
PPFIA1_NC_MN	32
PPFIA1_NM	33
PPFIA1_NC_NM	34
Endocytosis_A	35
ExocitosiRetro	36
